<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaHangProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="IDBan" />
    </Key>
    <Property Name="IDBan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="SucChua" Type="int" Nullable="false" />
    <Property Name="TrangThaiXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="IDHoaDon" />
      <PropertyRef Name="IDMonAn" />
    </Key>
    <Property Name="IDHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDMonAn" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONGVIEC">
    <Key>
      <PropertyRef Name="IDCongViec" />
    </Key>
    <Property Name="IDCongViec" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCongViec" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LuongCongViec" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="IDDanhMuc" />
    </Key>
    <Property Name="IDDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDBan" Type="int" Nullable="false" />
    <Property Name="IDNhanVien" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="NgayThanhToan" Type="datetime" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="KhuyenMai" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MONAN">
    <Key>
      <PropertyRef Name="IDMonAn" />
    </Key>
    <Property Name="IDMonAn" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="IDDanhMuc" Type="int" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GiaTien" Type="int" Nullable="false" />
    <Property Name="HinhMA" Type="varchar" MaxLength="100" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="HinhNV" Type="varchar" MaxLength="100" />
    <Property Name="IDCongViec" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="IDNhanVien" />
    </Key>
    <Property Name="IDNhanVien" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHoaDon" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_MONAN">
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONAN">
        <PropertyRef Name="IDMonAn" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_BAN">
    <End Role="BAN" Type="Self.BAN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="IDBan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MONAN_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="1" />
    <End Role="MONAN" Type="Self.MONAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="IDDanhMuc" />
      </Principal>
      <Dependent Role="MONAN">
        <PropertyRef Name="IDDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CONGVIEC">
    <End Role="CONGVIEC" Type="Self.CONGVIEC" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGVIEC">
        <PropertyRef Name="IDCongViec" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IDCongViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNhanVien" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="IDNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhaHangProjectModelStoreContainer">
    <EntitySet Name="BAN" EntityType="Self.BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONGVIEC" EntityType="Self.CONGVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONAN" EntityType="Self.MONAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="Self.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_MONAN" Association="Self.FK_CHITIETHOADON_MONAN">
      <End Role="MONAN" EntitySet="MONAN" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_BAN" Association="Self.FK_HOADON_BAN">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_MONAN_DANHMUC" Association="Self.FK_MONAN_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="MONAN" EntitySet="MONAN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CONGVIEC" Association="Self.FK_NHANVIEN_CONGVIEC">
      <End Role="CONGVIEC" EntitySet="CONGVIEC" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_NHANVIEN" Association="Self.FK_TAIKHOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>